<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
<style>
    #exampleToolbar {
        position: absolute;
        left: 10px;
        top: 10px;
        right: 10px;
        height: 30px;
    }

    #editor-div {
        border: 1px solid silver;
        position: absolute;
        left: 10px;
        top: 40px;
        right: 10px;
        bottom: 10px;
    }

    button img {
        width: 12px;
        height: 12px;
    }
</style>

<style>
    .ql-container {
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden
    }

    .ql-editor {
        position: relative;
        position: relative;
        flex: 1;
        outline: none;
        tab-size: 4;
        white-space: pre-wrap
    }

    .ql-cursor.hidden {
        display: none
    }

    .ql-cursor .ql-cursor-caret-container,
    .ql-cursor .ql-cursor-flag {
        position: absolute
    }

    .ql-cursor .ql-cursor-flag {
        z-index: 1;
        transform: translate3d(-1px, -100%, 0);
        opacity: 0;
        visibility: hidden;
        color: white;
        padding-bottom: 2px
    }

    @media screen {
        .ql-cursor .ql-cursor-flag {
            transition: opacity 0ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0ms, visibility 0ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0ms
        }
    }

    .ql-cursor .ql-cursor-flag .ql-cursor-name {
        margin-left: 5px;
        margin-right: 2.5px;
        display: inline-block;
        margin-top: -2px
    }

    .ql-cursor .ql-cursor-flag .ql-cursor-flag-flap {
        display: inline-block;
        z-index: -1;
        width: 5px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -2.5px;
        border-radius: 3px;
        background-color: inherit
    }

    .ql-cursor .ql-cursor-flag:hover,
    .ql-cursor .ql-cursor-flag.show-flag,
    .ql-cursor .ql-cursor-caret-container:hover+.ql-cursor-flag {
        opacity: 1;
        visibility: visible;
        transition: none
    }

    .ql-cursor .ql-cursor-flag.no-delay[style] {
        transition-delay: unset !important
    }

    .ql-cursor .ql-cursor-caret-container {
        margin-left: -9px;
        padding: 0 9px;
        z-index: 1
    }

    .ql-cursor .ql-cursor-caret-container .ql-cursor-caret {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        margin-left: -1px;
        background-color: attr(data-color)
    }

    .ql-cursor .ql-cursor-selection-block {
        position: absolute;
        pointer-events: none
    }
</style>

<body>
  <!-- <div id="app"></div> -->
  <div id="exampleToolbar">
    <select id="font">
        <option>Helvetica</option>
        <option>Times</option>
        <option>Georgia</option>
        <option>Courier</option>
    </select>
    <select id="size">
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>14</option>
        <option>16</option>
        <option>18</option>
        <option>20</option>
        <option>24</option>
        <option>36</option>
        <option>72</option>
    </select>
    <label><input type="checkbox" id="bold"> <strong>B</strong></label> |
    <label><input type="checkbox" id="italic"> <em>i</em></label> |
    <label><input type="checkbox" id="underline"> <u>u</u></label> |
    <label><input type="checkbox" id="strikeout"> <strike>s</strike></label>
    <select id="align">
        <option value="left">Left</option>
        <option value="center">Center</option>
        <option value="right">Right</option>
        <option value="justify">Justify</option>
    </select>
    <select id="script">
        <option value="normal">Normal</option>
        <option value="super">Superscript</option>
        <option value="sub">Subscript</option>
    </select>
    <select id="color">
        <option value="black">Black</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
    </select>
    <!-- <button id="smiley"><img src="smiley.png"></button> -->
</div>
  <canvas id="measure" hidden></canvas>
  <div id="editor-div" ></div>
  <div id="cursors"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>